[gd_scene load_steps=2 format=3 uid="uid://qpwwv1vfi336"]

[ext_resource type="PackedScene" uid="uid://dhtuckwxnb748" path="res://xbox_controller.tscn" id="1_a6lce"]

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SpoutViewport" type="SpoutViewport" parent="."]
sender_name = "np_gamepad_viewer"
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="XBoxController" parent="SpoutViewport" instance=ExtResource("1_a6lce")]
position = Vector2(480, 270)
