[gd_scene load_steps=34 format=3 uid="uid://dhtuckwxnb748"]

[ext_resource type="Script" uid="uid://puo5o31oac8h" path="res://main.gd" id="1_f6hyo"]
[ext_resource type="Texture2D" uid="uid://cjewlflwwku7m" path="res://assets/xbox/xbox-controller-clipart-xl.png" id="2_s5fub"]
[ext_resource type="Texture2D" uid="uid://dwunoy7i72dme" path="res://assets/xbox/xbox_button_color_a_outline.png" id="3_k3dpk"]
[ext_resource type="Texture2D" uid="uid://do34ify45pi2v" path="res://assets/xbox/xbox_button_color_a.png" id="4_m48hr"]
[ext_resource type="Texture2D" uid="uid://yvjh1ghjxdcg" path="res://assets/xbox/xbox_button_color_b_outline.png" id="5_i6sdi"]
[ext_resource type="Texture2D" uid="uid://ctu7n60bcfua8" path="res://assets/xbox/xbox_button_color_b.png" id="6_5ehlj"]
[ext_resource type="Texture2D" uid="uid://cbei4br6vcyif" path="res://assets/xbox/xbox_button_color_x_outline.png" id="7_fh8he"]
[ext_resource type="Texture2D" uid="uid://s2rdohn5ets4" path="res://assets/xbox/xbox_button_color_x.png" id="8_dfr7i"]
[ext_resource type="Texture2D" uid="uid://cadbnn4bpvsh6" path="res://assets/xbox/xbox_button_color_y_outline.png" id="9_3ltd8"]
[ext_resource type="Texture2D" uid="uid://c83tcv11morsb" path="res://assets/xbox/xbox_button_color_y.png" id="10_olbq2"]
[ext_resource type="Texture2D" uid="uid://cs7cyll0qx5ky" path="res://assets/xbox/xbox_button_menu_outline.png" id="11_i5ixe"]
[ext_resource type="Texture2D" uid="uid://bi154lfbfil7h" path="res://assets/xbox/xbox_button_menu.png" id="12_kcup3"]
[ext_resource type="Texture2D" uid="uid://78iimn6t4mf2" path="res://assets/xbox/xbox_button_view_outline.png" id="13_u2u40"]
[ext_resource type="Texture2D" uid="uid://dgovkugf86rn2" path="res://assets/xbox/xbox_button_view.png" id="14_cdnfi"]
[ext_resource type="Texture2D" uid="uid://cevt68smhja83" path="res://assets/xbox/xbox_lb_outline.png" id="15_vjxs8"]
[ext_resource type="Texture2D" uid="uid://cvvunbrpl40ny" path="res://assets/xbox/xbox_lb.png" id="16_ysxv4"]
[ext_resource type="Texture2D" uid="uid://chgplphun42xi" path="res://assets/xbox/xbox_lt_bg.png" id="17_sdb51"]
[ext_resource type="Texture2D" uid="uid://v7i3qrny1jqh" path="res://assets/xbox/xbox_lt_outline.png" id="17_wgxyb"]
[ext_resource type="Texture2D" uid="uid://38osv5qp80g" path="res://assets/xbox/xbox_lt.png" id="18_hg13s"]
[ext_resource type="Texture2D" uid="uid://cnhwtoq4l6sx7" path="res://assets/xbox/xbox_rb_outline.png" id="19_m1xps"]
[ext_resource type="Texture2D" uid="uid://cuv2urg30arjb" path="res://assets/xbox/xbox_rb.png" id="20_gyxvi"]
[ext_resource type="Texture2D" uid="uid://comhd04kevxcr" path="res://assets/xbox/xbox_rt_outline.png" id="21_7ceev"]
[ext_resource type="Texture2D" uid="uid://qeu06jeolhum" path="res://assets/xbox/xbox_rt.png" id="22_03g5u"]
[ext_resource type="Texture2D" uid="uid://dcb1rgof01smg" path="res://assets/xbox/xbox_rt_bg.png" id="22_q8r1u"]
[ext_resource type="Texture2D" uid="uid://bu5whtdyu6mx4" path="res://assets/xbox/xbox_dpad_none.png" id="23_0pcxg"]
[ext_resource type="Texture2D" uid="uid://idf1t0n3nscd" path="res://assets/xbox/xbox_dpad_up_outline.png" id="24_dk38p"]
[ext_resource type="Texture2D" uid="uid://cnhs3dtjuknkm" path="res://assets/xbox/xbox_dpad_down_outline.png" id="25_ya7fd"]
[ext_resource type="Texture2D" uid="uid://b5q3txe7nblwd" path="res://assets/xbox/xbox_dpad_left_outline.png" id="26_plxla"]
[ext_resource type="Texture2D" uid="uid://dmchte72vpse5" path="res://assets/xbox/xbox_dpad_right_outline.png" id="27_mdsnx"]
[ext_resource type="Texture2D" uid="uid://cuv8vcve4mqm4" path="res://assets/xbox/xbox_stick_outline.png" id="30_ikdpx"]
[ext_resource type="Texture2D" uid="uid://dnkto2p7om3i5" path="res://assets/xbox/xbox_stick.png" id="31_2i6is"]
[ext_resource type="Texture2D" uid="uid://8wnm47oblc3q" path="res://assets/HUGEFRAUD-4x.png" id="32_2opno"]
[ext_resource type="Texture2D" uid="uid://dfhhc0sbojxu3" path="res://assets/MAN-4x.png" id="32_qeoeq"]

[node name="XBoxController" type="Node2D"]
script = ExtResource("1_f6hyo")

[node name="Base" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(0.359636, 0.359636)
texture = ExtResource("2_s5fub")

[node name="Button_A" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(484.657, -159.884)
scale = Vector2(1.39029, 1.39029)

[node name="Off" type="Sprite2D" parent="Base/Button_A"]
texture = ExtResource("3_k3dpk")

[node name="On" type="Sprite2D" parent="Base/Button_A"]
visible = false
texture = ExtResource("4_m48hr")

[node name="Button_B" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(620.071, -282.23)
scale = Vector2(1.39029, 1.39029)

[node name="Off" type="Sprite2D" parent="Base/Button_B"]
texture = ExtResource("5_i6sdi")

[node name="On" type="Sprite2D" parent="Base/Button_B"]
visible = false
texture = ExtResource("6_5ehlj")

[node name="Button_X" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(350.354, -289.181)
scale = Vector2(1.39029, 1.39029)

[node name="Off" type="Sprite2D" parent="Base/Button_X"]
texture = ExtResource("7_fh8he")

[node name="On" type="Sprite2D" parent="Base/Button_X"]
visible = false
texture = ExtResource("8_dfr7i")

[node name="Button_Y" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(485.213, -419.869)
scale = Vector2(1.39029, 1.39029)

[node name="Off" type="Sprite2D" parent="Base/Button_Y"]
texture = ExtResource("9_3ltd8")

[node name="On" type="Sprite2D" parent="Base/Button_Y"]
visible = false
texture = ExtResource("10_olbq2")

[node name="Button_Menu" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(130.688, -293.352)
scale = Vector2(0.834177, 0.834177)

[node name="Off" type="Sprite2D" parent="Base/Button_Menu"]
texture = ExtResource("11_i5ixe")

[node name="On" type="Sprite2D" parent="Base/Button_Menu"]
visible = false
texture = ExtResource("12_kcup3")

[node name="Button_View" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(-154.323, -293.352)
scale = Vector2(0.834177, 0.834177)

[node name="Off" type="Sprite2D" parent="Base/Button_View"]
texture = ExtResource("13_u2u40")

[node name="On" type="Sprite2D" parent="Base/Button_View"]
visible = false
texture = ExtResource("14_cdnfi")

[node name="Button_LB" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(-408.747, -570.021)
scale = Vector2(1.75, 1.75)

[node name="Off" type="Sprite2D" parent="Base/Button_LB"]
texture = ExtResource("15_vjxs8")

[node name="On" type="Sprite2D" parent="Base/Button_LB"]
visible = false
texture = ExtResource("16_ysxv4")

[node name="LeftTrigger" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(-408.747, -728.514)
scale = Vector2(1.75, 1.75)

[node name="Background" type="Sprite2D" parent="Base/LeftTrigger"]
texture = ExtResource("17_sdb51")

[node name="Off" type="Sprite2D" parent="Base/LeftTrigger"]
texture = ExtResource("17_wgxyb")

[node name="On" type="Sprite2D" parent="Base/LeftTrigger"]
visible = false
texture = ExtResource("18_hg13s")

[node name="Bar" type="TextureProgressBar" parent="Base/LeftTrigger"]
offset_left = -63.5561
offset_top = -63.5566
offset_right = 64.4439
offset_bottom = 64.4434
size_flags_horizontal = 4
min_value = -20.0
max_value = 120.0
rounded = true
fill_mode = 3
texture_progress = ExtResource("18_hg13s")

[node name="Button_RB" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(403.185, -570.021)
scale = Vector2(1.75, 1.75)

[node name="Off" type="Sprite2D" parent="Base/Button_RB"]
texture = ExtResource("19_m1xps")

[node name="On" type="Sprite2D" parent="Base/Button_RB"]
visible = false
texture = ExtResource("20_gyxvi")

[node name="RightTrigger" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(403.185, -728.514)
scale = Vector2(1.75, 1.75)

[node name="Background" type="Sprite2D" parent="Base/RightTrigger"]
texture = ExtResource("22_q8r1u")

[node name="Off" type="Sprite2D" parent="Base/RightTrigger"]
texture = ExtResource("21_7ceev")

[node name="On" type="Sprite2D" parent="Base/RightTrigger"]
visible = false
texture = ExtResource("22_03g5u")

[node name="Bar" type="TextureProgressBar" parent="Base/RightTrigger"]
offset_left = -63.5561
offset_top = -63.5566
offset_right = 64.4439
offset_bottom = 64.4434
size_flags_horizontal = 4
min_value = -20.0
max_value = 120.0
rounded = true
fill_mode = 3
texture_progress = ExtResource("22_03g5u")

[node name="Button_DPAD" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(-264.156, 18.0738)
scale = Vector2(2.78059, 2.78059)

[node name="Off" type="Sprite2D" parent="Base/Button_DPAD"]
texture = ExtResource("23_0pcxg")

[node name="Up" type="Sprite2D" parent="Base/Button_DPAD"]
visible = false
texture = ExtResource("24_dk38p")

[node name="Down" type="Sprite2D" parent="Base/Button_DPAD"]
visible = false
texture = ExtResource("25_ya7fd")

[node name="Left" type="Sprite2D" parent="Base/Button_DPAD"]
visible = false
texture = ExtResource("26_plxla")

[node name="Right" type="Sprite2D" parent="Base/Button_DPAD"]
visible = false
texture = ExtResource("27_mdsnx")

[node name="LeftStick" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(-494.945, -305.865)
scale = Vector2(2.08544, 2.08544)

[node name="Off" type="Sprite2D" parent="Base/LeftStick"]
texture = ExtResource("30_ikdpx")

[node name="On" type="Sprite2D" parent="Base/LeftStick"]
visible = false
texture = ExtResource("31_2i6is")

[node name="RightStick" type="Node2D" parent="Base"]
unique_name_in_owner = true
position = Vector2(241.911, 6.10352e-05)
scale = Vector2(2.08544, 2.08544)

[node name="Off" type="Sprite2D" parent="Base/RightStick"]
texture = ExtResource("30_ikdpx")

[node name="On" type="Sprite2D" parent="Base/RightStick"]
visible = false
texture = ExtResource("31_2i6is")

[node name="ManImage" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(1.77344, 1.77344)
texture = ExtResource("32_qeoeq")

[node name="HugeFraudImage" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
scale = Vector2(3, 3)
texture = ExtResource("32_2opno")

[node name="InvisibleImage" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
visibility_layer = 0
texture = ExtResource("32_qeoeq")
